body {
    font-family: sans-serif;
}

h1 {
    margin-top: 0;
}

.expts {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: stretch;
    justify-content: space-around;


    .expt-toggle {
        margin: 10px;

        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0,0,0,.12);
        border-width: 1px;
        border-style: solid;
        border-color: #e0e0e0;

        button {
            width: 100%;
            font-weight:bold;
        }

        &.uncollapsed button {
            background-color: #EEE;
        }

    }
}

.expt {
    padding: 10px;
    border: 1px gray solid;
}

.stalker {
    position: absolute;
    pointer-events: none;
    background: rgba(255, 255, 255, 0.7);
    padding: 5px;
    max-width: 400px;
    min-width: 100px;;

    &.hidden {
        display: none;
    }
}


.verbatim {
    white-space: pre;
    font-size: small;
    font-family: monospace;
}
